[gd_scene load_steps=3 format=3 uid="uid://by38ogadsypyu"]

[ext_resource type="Texture2D" uid="uid://cm58jw4jrmegn" path="res://Sprites/CodeBlockSprites/BridgePieceBlock.png" id="1_e2frp"]
[ext_resource type="Script" path="res://Scenes/CodeBlocks/bridge_piece_block.gd" id="1_ogoa0"]

[node name="BridgePieceBlock" type="Node2D"]
script = ExtResource("1_ogoa0")
TYPE = "PLACE_BRIDGE_PIECE"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(100, 50)
texture = ExtResource("1_e2frp")
