ea4bc82a6ad023ab7ee23ee620429895
::res://::1738556646
icon.svg::CompressedTexture2D::2690326859916116300::1738556550::1738556647::1::::<><>::
::res://Audio/::1738556550
Peaceful Hilltop Trail - Nature Sounds - Relaxing.mp3::AudioStreamMP3::491485238449022335::1738556550::1738556647::1::::<><>::
::res://Scenes/::1738556550
Main.tscn::PackedScene::9149449993022985384::1738556550::0::1::::<><>::uid://cb4gudtdaj4nk::::res://Sprites/Atlases/Tile_Atlas_1.png<>uid://cce3ge1fy6voy::::res://Scenes/Player.tscn<>uid://hacxpyr4syxr::::res://Audio/Peaceful Hilltop Trail - Nature Sounds - Relaxing.mp3<>uid://bgxju13b4d8tw::::res://Scenes/Witch.tscn
Player.tscn::PackedScene::4923187606758204128::1738556550::0::1::::<><>::res://Scripts/character_body_2d.gd<>uid://cumnhaq8g4xnx::::res://Sprites/Light_Texture.png
Witch.tscn::PackedScene::2855618011623639592::1738556550::0::1::::<><>::uid://bdcjv77a1luuv::::res://Sprites/Red_Apothecary_Blue_Witch_Sprite.png<>uid://cumnhaq8g4xnx::::res://Sprites/Light_Texture.png
::res://Scripts/::1738556550
character_body_2d.gd::GDScript::-1::1738556550::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1738556550
Light_Texture.png::CompressedTexture2D::6202192620884289941::1738556550::1738556647::1::::<><>::
Red_Apothecary_Blue_Witch_Sprite.png::CompressedTexture2D::2601701654938365573::1738556550::1738556647::1::::<><>::
Test_Tile_1.png::CompressedTexture2D::5747329314043917846::1738556550::1738556647::1::::<><>::
::res://Sprites/Atlases/::1738556550
Tile_Atlas_1.png::CompressedTexture2D::4903297370784693024::1738556550::1738556647::1::::<><>::
::res://Sprites/Characters/::1738556550
::res://Sprites/Characters/Red_Wizard/::1738556550
Red_Wizard_Back.png::CompressedTexture2D::775777378096080282::1738556550::1738556647::1::::<><>::
Red_Wizard_Front.png::CompressedTexture2D::2485599638788480820::1738556550::1738556647::1::::<><>::
Red_Wizard_Left.png::CompressedTexture2D::7954974915082129121::1738556550::1738556647::1::::<><>::
Red_Wizard_Right.png::CompressedTexture2D::7898764840187994027::1738556550::1738556647::1::::<><>::
