6b83eef13f46d74bce552f92a480ef09
::res://::1739306343
actionable.gd::GDScript::-1::1739306343::0::1::::<>Area2D<>::
BattleScreen.gd::GDScript::-1::1739306343::0::1::::<>CanvasLayer<>::
BattleScreen.tscn::PackedScene::-1::1739306343::0::1::::<><>::
icon.svg::CompressedTexture2D::2690326859916116300::1737668103::1739222795::1::::<><>::
::res://addons/::1738619078
::res://addons/dialogue_manager/::1738619078
constants.gd::GDScript::-1::1738619078::0::1::::DMConstants<>RefCounted<>::
dialogue_label.gd::GDScript::-1::1738619078::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1738619078::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1738619078::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1738619078::0::1::::<>Node<>::
dialogue_resource.gd::GDScript::-1::1738619078::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1738619078::0::1::::DialogueResponse<>RefCounted<>::
dialogue_responses_menu.gd::GDScript::-1::1738619078::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
editor_translation_parser_plugin.gd::GDScript::-1::1738619078::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1738619078::0::1::::DMImportPlugin<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1738619078::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1738619078::0::1::::<><>::
plugin.gd::GDScript::-1::1738619078::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1738619078::0::1::::DMSettings<>Node<>::
test_scene.gd::GDScript::-1::1738619078::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::1416400481679934567::1738619078::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1739222795
icon.svg::CompressedTexture2D::9148339284877624195::1738619078::1739306386::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1738619078::1739306386::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1738619078::1739222795::1::::<><>::
::res://addons/dialogue_manager/compiler/::1738619078
compilation.gd::GDScript::-1::1738619078::0::1::::DMCompilation<>RefCounted<>::
compiled_line.gd::GDScript::-1::1738619078::0::1::::DMCompiledLine<>RefCounted<>::
compiler.gd::GDScript::-1::1738619078::0::1::::DMCompiler<>RefCounted<>::
compiler_regex.gd::GDScript::-1::1738619078::0::1::::DMCompilerRegEx<>RefCounted<>::
compiler_result.gd::GDScript::-1::1738619078::0::1::::DMCompilerResult<>RefCounted<>::
expression_parser.gd::GDScript::-1::1738619078::0::1::::DMExpressionParser<>RefCounted<>::
resolved_goto_data.gd::GDScript::-1::1738619078::0::1::::DMResolvedGotoData<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1738619078::0::1::::DMResolvedLineData<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1738619078::0::1::::DMResolvedTagData<>RefCounted<>::
tree_line.gd::GDScript::-1::1738619078::0::1::::DMTreeLine<>RefCounted<>::
::res://addons/dialogue_manager/components/::1738619078
code_edit.gd::GDScript::-1::1738619078::0::1::::DMCodeEdit<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1738619078::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1738619078::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<>::
download_update_panel.gd::GDScript::-1::1738619078::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1738619078::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1738619078::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1738619078::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1738619078::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1738619078::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1738619078::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1738619078::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
search_and_replace.gd::GDScript::-1::1738619078::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1738619078::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1738619078::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1738619078::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1738619078::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1738619078::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1738619078
editor_property.gd::GDScript::-1::1738619078::0::1::::<>EditorProperty<>::
editor_property_control.gd::GDScript::-1::1738619078::0::1::::<>HBoxContainer<>::
editor_property_control.tscn::PackedScene::1689506734256736329::1738619078::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::-1::1738619078::0::1::::<>Button<>::
resource_button.tscn::PackedScene::4276577239595711888::1738619078::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1739146028
example_balloon.gd::GDScript::-1::1739146028::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1738619078::0::1::::<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1738619078::0::1::::<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1738619078
en.mo::Translation::-1::1738619078::0::1::::<><>::
en.po::Translation::-1::1738619078::0::1::::<><>::
es.po::Translation::-1::1738619078::0::1::::<><>::
uk.po::Translation::-1::1738619078::0::1::::<><>::
zh.po::Translation::-1::1738619078::0::1::::<><>::
zh_TW.po::Translation::-1::1738619078::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1738619078
builtins.gd::GDScript::-1::1738619078::0::1::::<>Object<>::
dialogue_cache.gd::GDScript::-1::1738619078::0::1::::DMCache<>Node<>::
::res://addons/dialogue_manager/views/::1738619078
main_view.gd::GDScript::-1::1738619078::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1738619078::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
::res://Assets/::1739306343
::res://Assets/CodeBlocks/::1739306343
TestBlock.tscn::PackedScene::9176436169524780764::1739306343::0::1::::<><>::res://Assets/CodeBlocks/test_block.gd<>uid://belhj4u1uk51q::::res://icon.svg
test_block.gd::GDScript::-1::1739306343::0::1::::<>CodeBlock<>::
UseMagicBlock.tscn::PackedScene::9067399263562840102::1739306343::0::1::::<><>::res://Assets/CodeBlocks/use_magic_block.gd<>uid://dwgklfprcirvi::::res://Sprites/CodeBlocks/UseMagicBlock.png
use_magic_block.gd::GDScript::-1::1739306343::0::1::::<>CodeBlock<>::
::res://Audio/::1739306342
Peaceful Hilltop Trail - Nature Sounds - Relaxing.mp3::AudioStreamMP3::491485238449022335::1737668103::1739222795::1::::<><>::
::res://Dialogue/::1739231449
test1.dialogue::Resource::109850746612654441::1739225370::1739231449::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://inventory/::1739306378
inv_slot.gd::GDScript::-1::1739304729::0::1::::InvSlot<>Resource<>::
inv_ui.gd::GDScript::-1::1739306176::0::1::::<>Control<>::
inv_ui.tscn::PackedScene::2418953365269291251::1739306178::0::1::::<><>::res://inventory/inv_ui.gd<>uid://b3pv60xmygtr4::::res://inventory/inv_ui_slot.tscn
inv_ui_slot.gd::GDScript::-1::1739304853::0::1::::<>Panel<>::
inv_ui_slot.tscn::PackedScene::4384005737519862683::1739306178::0::1::::<><>::res://inventory/inv_ui_slot.gd<>uid://b4n6yaciydcvw::::res://Sprites/UI/Ui_Slot.png
player_inv.tres::Resource/Inv::8756376478144747599::1739305050::0::1::::<><>::res://inventory/inv_slot.gd<>res://inventory/inv.gd
::res://Scenes/::1739306374
Actionable.tscn::PackedScene::7266389050852085610::1739146028::0::1::::<><>::res://Scripts/NPC Scripts/actionable.gd
Main.gd::GDScript::-1::1739306343::0::1::::<>Node2D<>::
Main.tscn::PackedScene::8986325456897993513::1739306178::0::1::::<><>::res://Scripts/Main.gd<>uid://cce3ge1fy6voy::::res://Scenes/Player.tscn<>uid://dllp5qk32pj6q::::res://Sprites/Tilesets/Floor.tres<>uid://c7igtlrvkgd57::::res://Sprites/Tilesets/Obstacles.tres<>uid://hacxpyr4syxr::::res://Audio/Peaceful Hilltop Trail - Nature Sounds - Relaxing.mp3<>uid://bgxju13b4d8tw::::res://Scenes/Witch.tscn<>res://Scenes/PuzzleArea.tscn<>uid://bojnytld3yb7k::::res://Scenes/Objects/sign.tscn<>uid://cy7ca56ah2u8l::::res://Scenes/Objects/Puzzle_Stone.tscn<>uid://bh2oywqg8gp1n::::res://Scenes/Objects/FollowLight.tscn
MainMenu.tscn::PackedScene::9119813904450849238::1739306178::0::1::::<><>::res://Scripts/HUD Scripts/main_menu.gd
main_menu.gd::GDScript::-1::1739306343::0::1::::<>Control<>::
options.gd::GDScript::-1::1739306343::0::1::::<>Control<>::
Options.tscn::PackedScene::7120070157571720464::1739146028::0::1::::<><>::res://Scripts/HUD Scripts/options.gd
Player.tscn::PackedScene::4923187606758204128::1739306343::0::1::::<><>::res://Scripts/Player Scripts/character_body_2d.gd<>uid://bxm1ymsq1w2dh::::res://Scenes/PlayerHUD.tscn<>uid://dw0wig58bfa44::::res://inventory/player_inv.tres<>uid://btohhiwbyllxh::::res://Sprites/Characters/Red_Wizard/Player_SpriteSheet-Sheet.png<>uid://cumnhaq8g4xnx::::res://Sprites/Ambience/Light_Texture.png<>uid://cnlsxtnmu60ty::::res://Audio/step.wav<>uid://bap02qv1lexf4::::res://inventory/inv_ui.tscn
potion.tscn::PackedScene::-1::1739306343::0::1::::<><>::
sign.tscn::PackedScene::-1::1739306343::0::1::::<><>::
test_code_chall_action.gd::GDScript::-1::1738804665::0::1::::<>Area2D<>::
witch.gd::GDScript::-1::1739306343::0::1::::<>CharacterBody2D<>::
Witch.tscn::PackedScene::2855618011623639592::1739306343::0::1::::<><>::res://Scripts/NPC Scripts/witch.gd<>uid://c3tew5oauqca0::::res://Sprites/Characters/WitchSpriteSheet.png
::res://Scenes/ChallangeOne/::1739306343
ChallangeOne.tscn::PackedScene::537800707291729858::1739306343::0::1::::<><>::uid://dwgklfprcirvi::::res://Sprites/CodeBlocks/UseMagicBlock.png<>uid://cclccca854su5::::res://Sprites/CodeBlocks/StartBlock.png<>res://Scenes/ChallangeOne/use_magic_spawn_block.gd<>res://Scenes/ChallangeOne/start_block.gd
start_block.gd::GDScript::-1::1739306343::0::1::::<>Sprite2D<>::
use_magic_spawn_block.gd::GDScript::-1::1739306343::0::1::::<>SpawnCodeBlock<>::
::res://Scenes/TestCodeChallange/::1739306343
start_block.gd::GDScript::-1::1738804665::0::1::::<>Sprite2D<>::
TestCodeChallenge.tscn::PackedScene::2032456172515923469::1738804665::0::1::::<><>::uid://belhj4u1uk51q::::res://icon.svg<>res://Scenes/TestCodeChallange/start_block.gd<>res://Scenes/TestCodeChallange/test_spawn_block.gd
test_spawn_block.gd::GDScript::-1::1738804665::0::1::::<>SpawnCodeBlock<>::
::res://Scripts/::1739306343
character_body_2d.gd::GDScript::-1::1739306343::0::1::::<>CharacterBody2D<>::
code_block.gd::GDScript::-1::1739306343::0::1::::CodeBlock<>Node2D<>::
spawn_code_block.gd::GDScript::-1::1738804665::0::1::::SpawnCodeBlock<>Sprite2D<>::
::res://Sprites/::1739306343
Light_Texture.png::CompressedTexture2D::6202192620884289941::1739306343::1739306386::1::::<><>::
Red_Apothecary_Blue_Witch_Sprite.png::CompressedTexture2D::2601701654938365573::1739306343::1739306386::1::::<><>::
Sign.png::CompressedTexture2D::2800359206262370816::1739306343::1739306386::1::::<><>::
Test_Tile_1.png::CompressedTexture2D::5747329314043917846::1737668103::1739222795::1::::<><>::
Tile_Atlas_1.png::CompressedTexture2D::1234232379531486506::1738619078::1739222795::1::::<><>::
::res://Sprites/Atlases/::1739306343
Tile_Atlas_1.png::CompressedTexture2D::4903297370784693024::1739306343::1739222795::1::::<><>::
::res://Sprites/Characters/::1739306342
::res://Sprites/Characters/Red_Wizard/::1739222795
Player_SpriteSheet-Sheet.png::CompressedTexture2D::3749347975129704377::1739146028::1739222795::1::::<><>::
Red_Wizard_Back.png::CompressedTexture2D::775777378096080282::1737668103::1739222795::1::::<><>::
Red_Wizard_Front.png::CompressedTexture2D::2485599638788480820::1737668103::1739222795::1::::<><>::
Red_Wizard_Left.png::CompressedTexture2D::7954974915082129121::1737668103::1739222795::1::::<><>::
Red_Wizard_Right.png::CompressedTexture2D::7898764840187994027::1737668103::1739222795::1::::<><>::
::res://Sprites/CodeBlocks/::1739306343
StartBlock.png::CompressedTexture2D::4936052322117587830::1739306343::1739306386::1::::<><>::
UseMagicBlock.png::CompressedTexture2D::8716429977865219414::1739306343::1739306386::1::::<><>::
::res://Sprites/Objects/::1739306342
red_potion.png::CompressedTexture2D::3376342866830075776::1739305882::1739305933::1::::<><>::
