6b83eef13f46d74bce552f92a480ef09
::res://::1738859869
actionable.gd::GDScript::-1::1738598854::0::1::::<>Area2D<>::
BattleScreen.gd::GDScript::-1::1738854909::0::1::::<>CanvasLayer<>::
BattleScreen.tscn::PackedScene::6710974482375103327::1738860017::0::1::::<><>::res://BattleScreen.gd
icon.svg::CompressedTexture2D::2690326859916116300::1738556550::1738854902::1::::<><>::
::res://addons/::1738598854
::res://addons/dialogue_manager/::1738598854
constants.gd::GDScript::-1::1738598854::0::1::::DMConstants<>RefCounted<>::
dialogue_label.gd::GDScript::-1::1738598854::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1738598854::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1738598854::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1738598854::0::1::::<>Node<>::
dialogue_resource.gd::GDScript::-1::1738598854::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1738598854::0::1::::DialogueResponse<>RefCounted<>::
dialogue_responses_menu.gd::GDScript::-1::1738598854::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
editor_translation_parser_plugin.gd::GDScript::-1::1738598854::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1738598854::0::1::::DMImportPlugin<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1738598854::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1738598854::0::1::::<><>::
plugin.gd::GDScript::-1::1738598854::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1738598854::0::1::::DMSettings<>Node<>::
test_scene.gd::GDScript::-1::1738598854::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::1416400481679934567::1738598854::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1738854902
icon.svg::CompressedTexture2D::9148339284877624195::1738598854::1738854902::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1738598854::1738854902::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1738598854::1738854902::1::::<><>::
::res://addons/dialogue_manager/compiler/::1738598854
compilation.gd::GDScript::-1::1738598854::0::1::::DMCompilation<>RefCounted<>::
compiled_line.gd::GDScript::-1::1738598854::0::1::::DMCompiledLine<>RefCounted<>::
compiler.gd::GDScript::-1::1738598854::0::1::::DMCompiler<>RefCounted<>::
compiler_regex.gd::GDScript::-1::1738598854::0::1::::DMCompilerRegEx<>RefCounted<>::
compiler_result.gd::GDScript::-1::1738598854::0::1::::DMCompilerResult<>RefCounted<>::
expression_parser.gd::GDScript::-1::1738598854::0::1::::DMExpressionParser<>RefCounted<>::
resolved_goto_data.gd::GDScript::-1::1738598854::0::1::::DMResolvedGotoData<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1738598854::0::1::::DMResolvedLineData<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1738598854::0::1::::DMResolvedTagData<>RefCounted<>::
tree_line.gd::GDScript::-1::1738598854::0::1::::DMTreeLine<>RefCounted<>::
::res://addons/dialogue_manager/components/::1738598854
code_edit.gd::GDScript::-1::1738598854::0::1::::DMCodeEdit<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1738598854::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1738598854::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<>::
download_update_panel.gd::GDScript::-1::1738598854::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1738598854::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1738598854::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1738598854::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1738598854::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1738598854::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1738598854::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1738598854::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
search_and_replace.gd::GDScript::-1::1738598854::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1738598854::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1738598854::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1738598854::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1738598854::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1738598854::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1738598854
editor_property.gd::GDScript::-1::1738598854::0::1::::<>EditorProperty<>::
editor_property_control.gd::GDScript::-1::1738598854::0::1::::<>HBoxContainer<>::
editor_property_control.tscn::PackedScene::1689506734256736329::1738598854::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::-1::1738598854::0::1::::<>Button<>::
resource_button.tscn::PackedScene::4276577239595711888::1738598854::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1738859070
example_balloon.gd::GDScript::-1::1738859070::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1738598854::0::1::::<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1738598854::0::1::::<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1738598854
en.mo::Translation::-1::1738598854::0::1::::<><>::
en.po::Translation::-1::1738598854::0::1::::<><>::
es.po::Translation::-1::1738598854::0::1::::<><>::
uk.po::Translation::-1::1738598854::0::1::::<><>::
zh.po::Translation::-1::1738598854::0::1::::<><>::
zh_TW.po::Translation::-1::1738598854::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1738598854
builtins.gd::GDScript::-1::1738598854::0::1::::<>Object<>::
dialogue_cache.gd::GDScript::-1::1738598854::0::1::::DMCache<>Node<>::
::res://addons/dialogue_manager/views/::1738598854
main_view.gd::GDScript::-1::1738598854::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1738598854::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
::res://Audio/::1738854902
Peaceful Hilltop Trail - Nature Sounds - Relaxing.mp3::AudioStreamMP3::491485238449022335::1738556550::1738854902::1::::<><>::
::res://Dialogue/::1738859869
test1.dialogue::Resource::109850746612654441::1738858205::1738860018::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://Scenes/::1738859912
Actionable.tscn::PackedScene::7266389050852085610::1738860017::0::1::::<><>::res://actionable.gd
Main.gd::GDScript::-1::1738854885::0::1::::<>Node2D<>::
Main.tscn::PackedScene::9149449993022985384::1738860017::0::1::::<><>::res://Scenes/Main.gd<>uid://cb4gudtdaj4nk::::res://Sprites/Atlases/Tile_Atlas_1.png<>uid://cce3ge1fy6voy::::res://Scenes/Player.tscn<>uid://hacxpyr4syxr::::res://Audio/Peaceful Hilltop Trail - Nature Sounds - Relaxing.mp3<>uid://bgxju13b4d8tw::::res://Scenes/Witch.tscn<>uid://belhj4u1uk51q::::res://icon.svg<>res://Scenes/test_code_chall_action.gd<>uid://bojnytld3yb7k::::res://Scenes/sign.tscn
MainMenu.tscn::PackedScene::9119813904450849238::1738600731::0::1::::<><>::res://Scenes/main_menu.gd
main_menu.gd::GDScript::-1::1738599378::0::1::::<>Control<>::
options.gd::GDScript::-1::1738599265::0::1::::<>Control<>::
Options.tscn::PackedScene::7120070157571720464::1738600731::0::1::::<><>::res://Scenes/options.gd
Player.tscn::PackedScene::4923187606758204128::1738860017::0::1::::<><>::res://Scripts/character_body_2d.gd<>uid://btohhiwbyllxh::::res://Sprites/Characters/Red_Wizard/Player_SpriteSheet-Sheet.png<>uid://cumnhaq8g4xnx::::res://Sprites/Light_Texture.png
sign.tscn::PackedScene::3388477089482944494::1738860017::0::1::::<><>::uid://bf5rricym0tue::::res://Sprites/Sign.png<>res://actionable.gd<>uid://bthhw71i84bl::::res://Dialogue/test1.dialogue
test_code_chall_action.gd::GDScript::-1::1738854885::0::1::::<>Area2D<>::
witch.gd::GDScript::-1::1738854885::0::1::::<>CharacterBody2D<>::
Witch.tscn::PackedScene::2855618011623639592::1738860017::0::1::::<><>::uid://bdcjv77a1luuv::::res://Sprites/Red_Apothecary_Blue_Witch_Sprite.png<>res://Scenes/witch.gd
::res://Scenes/CodeBlocks/::1738859869
TestBlock.tscn::PackedScene::9176436169524780764::1738860017::0::1::::<><>::res://Scenes/CodeBlocks/test_block.gd<>uid://belhj4u1uk51q::::res://icon.svg
test_block.gd::GDScript::-1::1738854885::0::1::::<>CodeBlock<>::
::res://Scenes/TestCodeChallange/::1738859869
start_block.gd::GDScript::-1::1738854885::0::1::::<>Sprite2D<>::
TestCodeChallenge.tscn::PackedScene::2032456172515923469::1738860017::0::1::::<><>::uid://belhj4u1uk51q::::res://icon.svg<>res://Scenes/TestCodeChallange/start_block.gd<>res://Scenes/TestCodeChallange/test_spawn_block.gd
test_spawn_block.gd::GDScript::-1::1738854885::0::1::::<>SpawnCodeBlock<>::
::res://Scripts/::1738858904
character_body_2d.gd::GDScript::-1::1738858904::0::1::::<>CharacterBody2D<>::
code_block.gd::GDScript::-1::1738854885::0::1::::CodeBlock<>Node2D<>::
spawn_code_block.gd::GDScript::-1::1738854885::0::1::::SpawnCodeBlock<>Sprite2D<>::
::res://Sprites/::1738858005
Light_Texture.png::CompressedTexture2D::6202192620884289941::1738556550::1738854902::1::::<><>::
Red_Apothecary_Blue_Witch_Sprite.png::CompressedTexture2D::2601701654938365573::1738556550::1738854902::1::::<><>::
Sign.png::CompressedTexture2D::2800359206262370816::1738857985::1738858005::1::::<><>::
Test_Tile_1.png::CompressedTexture2D::5747329314043917846::1738556550::1738854902::1::::<><>::
Tile_Atlas_1.png::CompressedTexture2D::1234232379531486506::1738599777::1738854902::1::::<><>::
::res://Sprites/Atlases/::1738854902
Tile_Atlas_1.png::CompressedTexture2D::4903297370784693024::1738599802::1738854902::1::::<><>::
::res://Sprites/Characters/::1738556550
::res://Sprites/Characters/Red_Wizard/::1738855390
Player_SpriteSheet-Sheet.png::CompressedTexture2D::3749347975129704377::1738855341::1738855390::1::::<><>::
Red_Wizard_Back.png::CompressedTexture2D::775777378096080282::1738556550::1738854902::1::::<><>::
Red_Wizard_Front.png::CompressedTexture2D::2485599638788480820::1738556550::1738854902::1::::<><>::
Red_Wizard_Left.png::CompressedTexture2D::7954974915082129121::1738556550::1738854902::1::::<><>::
Red_Wizard_Right.png::CompressedTexture2D::7898764840187994027::1738556550::1738854902::1::::<><>::
