[gd_scene load_steps=3 format=3 uid="uid://dn7b87pmgok2g"]

[ext_resource type="Script" path="res://Scripts/CodeBlock.gd" id="1_0s042"]
[ext_resource type="Texture2D" uid="uid://bgf1vg0bualaf" path="res://Sprites/CodeBlockSprites/moveDown.png" id="2_c4el8"]

[node name="CodeBlock" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_0s042")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_c4el8")
