[gd_scene load_steps=2 format=3 uid="uid://be3ch2jthka4i"]

[ext_resource type="Script" path="res://Scripts/item.gd" id="1_lrnbx"]

[node name="Item" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_lrnbx")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="ItemHBox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="ItemHBox"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ItemHBox"]
unique_name_in_owner = true
layout_mode = 2
