[gd_scene load_steps=7 format=3 uid="uid://bxm1ymsq1w2dh"]

[ext_resource type="Texture2D" uid="uid://cqfquhe1f30u6" path="res://Sprites/UI/Health_Container.png" id="1_qkwgm"]
[ext_resource type="Script" path="res://Scripts/HUD Scripts/health_bar.gd" id="2_gkutw"]
[ext_resource type="Texture2D" uid="uid://dx8s7gowod01k" path="res://Sprites/UI/Full_Health_Heart.png" id="3_fu6cd"]
[ext_resource type="Script" path="res://Scripts/HUD Scripts/health_controls.gd" id="4_ceqcw"]
[ext_resource type="Texture2D" uid="uid://103mapkb0k27" path="res://Sprites/UI/UI_Ending.png" id="4_unv3x"]
[ext_resource type="PackedScene" uid="uid://bap02qv1lexf4" path="res://inventory/inv_ui.tscn" id="9_1g1wi"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Health" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 71.0
offset_top = 20.0
offset_right = 119.0
offset_bottom = 36.0
scale = Vector2(4.21398, 4.21398)
texture = ExtResource("1_qkwgm")
stretch_mode = 4

[node name="HealthControls" type="VBoxContainer" parent="Health"]
layout_mode = 0
offset_left = 64.7843
offset_top = 3.79688
offset_right = 151.784
offset_bottom = 69.7969
scale = Vector2(0.440542, 0.440542)
script = ExtResource("4_ceqcw")

[node name="AddHealth" type="Button" parent="Health/HealthControls"]
layout_mode = 2
text = "Health + 1"

[node name="RemoveHealth" type="Button" parent="Health/HealthControls"]
layout_mode = 2
text = "Health - 1"

[node name="HealthBar" type="HBoxContainer" parent="Health"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 16.0
theme_override_constants/separation = 0
script = ExtResource("2_gkutw")
mode = 2
max_health = 6

[node name="1" type="TextureRect" parent="Health/HealthBar"]
layout_mode = 2
texture = ExtResource("3_fu6cd")
stretch_mode = 4

[node name="2" type="TextureRect" parent="Health/HealthBar"]
layout_mode = 2
texture = ExtResource("3_fu6cd")
stretch_mode = 4

[node name="3" type="TextureRect" parent="Health/HealthBar"]
layout_mode = 2
texture = ExtResource("3_fu6cd")
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="Health"]
layout_mode = 0
offset_left = 48.4017
offset_right = 64.4017
offset_bottom = 16.0
texture = ExtResource("4_unv3x")

[node name="TextureRect2" type="TextureRect" parent="Health"]
layout_mode = 0
offset_left = -16.1339
offset_right = -0.133896
offset_bottom = 16.0
texture = ExtResource("4_unv3x")
flip_h = true

[node name="Current Health" type="Label" parent="."]
visible = false
offset_left = 333.0
offset_top = 5.0
offset_right = 467.0
offset_bottom = 28.0
scale = Vector2(1.96, 1.96)
text = "Current Health: 6"

[node name="InventoryUI" type="VBoxContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -440.0
offset_top = -300.0
offset_right = -358.0
offset_bottom = -237.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(4.39035, 4.39035)
theme_override_constants/separation = -1

[node name="inv_UI" parent="InventoryUI" instance=ExtResource("9_1g1wi")]
layout_mode = 2

[connection signal="pressed" from="Health/HealthControls/AddHealth" to="Health/HealthBar" method="_on_add_health_pressed"]
[connection signal="pressed" from="Health/HealthControls/RemoveHealth" to="Health/HealthBar" method="_on_remove_health_pressed"]
