[gd_scene load_steps=5 format=3 uid="uid://cce3ge1fy6voy"]

[ext_resource type="Script" path="res://Scripts/character_body_2d.gd" id="1_ch48f"]
[ext_resource type="Texture2D" uid="uid://bbobp0d3gug0k" path="res://Sprites/Characters/Red_Wizard/Red_Wizard_Front.png" id="2_mneud"]
[ext_resource type="Texture2D" uid="uid://cumnhaq8g4xnx" path="res://Sprites/Light_Texture.png" id="3_14718"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2uurk"]
size = Vector2(18, 10)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
motion_mode = 1
script = ExtResource("1_ch48f")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture_filter = 1
texture = ExtResource("2_mneud")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_2uurk")

[node name="PointLight2D" type="PointLight2D" parent="CharacterBody2D"]
color = Color(1, 1, 1, 0.392157)
texture = ExtResource("3_14718")
texture_scale = 3.25
