[gd_scene load_steps=6 format=3 uid="uid://qhn8i8vfa0to"]

[ext_resource type="Script" path="res://Scripts/PuzzleUI.gd" id="1_4gvni"]
[ext_resource type="Script" path="res://Scripts/Palette.gd" id="2_f4wtn"]
[ext_resource type="PackedScene" uid="uid://be3ch2jthka4i" path="res://Scenes/Item.tscn" id="2_xwni5"]
[ext_resource type="Script" path="res://Scripts/drop_zone_control_node.gd" id="4_elb62"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5t4s3"]
bg_color = Color(0.264621, 0.598931, 1, 1)

[node name="PuzzleUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1156.0
offset_bottom = 646.0
script = ExtResource("1_4gvni")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_top = 40.0
offset_right = -107.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5t4s3")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel"]
z_index = 2
layout_mode = 0
offset_left = 39.0
offset_top = 41.0
offset_right = 473.0
offset_bottom = 501.0

[node name="InstructionsLabel" type="Label" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="DragAndDropHolder" type="HBoxContainer" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Palette" type="VBoxContainer" parent="CanvasLayer/Panel/VBoxContainer/DragAndDropHolder"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_f4wtn")

[node name="Item1" parent="CanvasLayer/Panel/VBoxContainer/DragAndDropHolder/Palette" instance=ExtResource("2_xwni5")]
layout_mode = 2

[node name="Item2" parent="CanvasLayer/Panel/VBoxContainer/DragAndDropHolder/Palette" instance=ExtResource("2_xwni5")]
layout_mode = 2

[node name="Item3" parent="CanvasLayer/Panel/VBoxContainer/DragAndDropHolder/Palette" instance=ExtResource("2_xwni5")]
layout_mode = 2

[node name="Item4" parent="CanvasLayer/Panel/VBoxContainer/DragAndDropHolder/Palette" instance=ExtResource("2_xwni5")]
layout_mode = 2

[node name="AnswerArea" type="Panel" parent="CanvasLayer/Panel/VBoxContainer/DragAndDropHolder"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_elb62")

[node name="MessageLabel" type="Label" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SubmitButton" type="Button" parent="CanvasLayer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Submit"

[node name="RunButton" type="Button" parent="CanvasLayer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Run"

[node name="MazeBoardHolder" type="Node2D" parent="CanvasLayer/Panel/VBoxContainer"]
top_level = true
position = Vector2(612, 79)
