[gd_scene load_steps=4 format=3 uid="uid://bgxju13b4d8tw"]

[ext_resource type="Texture2D" uid="uid://bdcjv77a1luuv" path="res://Sprites/Red_Apothecary_Blue_Witch_Sprite.png" id="1_2tl72"]
[ext_resource type="Texture2D" uid="uid://cumnhaq8g4xnx" path="res://Sprites/Light_Texture.png" id="2_78vig"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlw4j"]
size = Vector2(18, 31)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
texture = ExtResource("1_2tl72")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_dlw4j")

[node name="PointLight2D" type="PointLight2D" parent="StaticBody2D"]
color = Color(1, 1, 1, 0.392157)
texture = ExtResource("2_78vig")
texture_scale = 3.25
