[gd_scene load_steps=15 format=3 uid="uid://bgxju13b4d8tw"]

[ext_resource type="Script" path="res://Scripts/NPC Scripts/witch.gd" id="1_ys0yg"]
[ext_resource type="Texture2D" uid="uid://c3tew5oauqca0" path="res://Sprites/Characters/WitchSpriteSheet.png" id="2_n11a2"]
[ext_resource type="Script" path="res://Scripts/NPC Scripts/actionable.gd" id="3_m6hf2"]
[ext_resource type="Resource" uid="uid://bthhw71i84bl" path="res://Dialogue/test1.dialogue" id="4_q0kpm"]
[ext_resource type="AudioStream" uid="uid://cnlsxtnmu60ty" path="res://Audio/step.wav" id="5_b75ty"]

[sub_resource type="Animation" id="Animation_wjapn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4bhwv"]
resource_name = "new_animation"

[sub_resource type="Animation" id="Animation_u85ke"]
resource_name = "walkdown"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_drvyc"]
resource_name = "walkleft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}

[sub_resource type="Animation" id="Animation_i3n5c"]
resource_name = "walkright"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [9, 10, 11]
}

[sub_resource type="Animation" id="Animation_uqjj2"]
resource_name = "walkup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t7evl"]
_data = {
"RESET": SubResource("Animation_wjapn"),
"new_animation": SubResource("Animation_4bhwv"),
"walkdown": SubResource("Animation_u85ke"),
"walkleft": SubResource("Animation_drvyc"),
"walkright": SubResource("Animation_i3n5c"),
"walkup": SubResource("Animation_uqjj2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxqog"]
size = Vector2(22, 31)

[sub_resource type="CircleShape2D" id="CircleShape2D_gt6hw"]
radius = 34.0

[node name="Witch" type="CharacterBody2D"]
script = ExtResource("1_ys0yg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_n11a2")
hframes = 12

[node name="witchAnimation" type="AnimationPlayer" parent="Sprite2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_t7evl")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_lxqog")

[node name="Node2D" type="Node2D" parent="."]

[node name="Actionable" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 0
script = ExtResource("3_m6hf2")
dialogue_resource = ExtResource("4_q0kpm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actionable"]
shape = SubResource("CircleShape2D_gt6hw")

[node name="witch_footstep" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_b75ty")

[node name="FootstepTimer" type="Timer" parent="."]
wait_time = 2.0
